 <!DOCTYPE html>
<html xmlns>
<head>
<meta name="keywords" content="pagina,7,siete"/>
<meta name="description" content="pagina 7">
<link rel="stylesheet" href="proyecto1css.css" type="text/css">
<title>pagina 7</title>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}
.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 20%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */

}
.column2 {
  float: right;
  width: 80%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(imagenes/asdasda222.jpg);
	background-size:cover;
	
}
.principal{
	float:right;
	list-style:none;
	margin-top:30px;
		
}
.principal li{
	display:inline-block;
	
}
.principal li a menu1 li a{
	color:#FFF;
	text-decoration:none;
	padding:5px 20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
}
.principal li a menu1 li a:hover{
	border:2px solid white;
	}
	
.principal li a{
	color:#FFF;
	text-decoration:none;
	padding:5px 20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
}

.principal li a:hover{
	border:2px solid white;
}
	
.menu1{
	position:relative;
	display:inline-block;
}

.contenido{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0,2);
	z-index:1;
}
.contenido a{
	color:#000;
	padding:12px 16px;
	text-decoration:none;
	display:block;
}
.menu1:hover .contenido{
	display:block;
}
.contenido a:hover{
	background-color:#f1f1f1;
}
.biblioteca{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(imagenes/asdasda222.jpg);
	height:10vh;
	background-size:auto;
	background-position:center;
}
pre{
	font-size:16px;
	}
	h2{
		font-size:22px;
		font-family:"Times New Roman", Times, serif;
	}
	
	
	
</style>
</head>
<body>

		<header class="biblioteca">
	<ul class="principal">
   		<li><a href="proyect1html.html">Inicio</a></li>
   	
   		<li><a href="acercadelcreador.html">Ayuda</a></li>
        <div class="menu1">
        <li><a href="">Menu</a></li>
        <div class="contenido">
        <a href="tutorial.html">Tutorial</a>
        <a href="Biblioteca.html">Biblioteca</a>
        <a href="descargas.html">Ejemplos</a>
        </div>
        </div>
      
   		</ul>
 
		</header>

<div class="row">
  <div class="column1" style="background-color:#aaa;">
   
       <h2><a href="selectores.html">CSS selectores</a></h2>
           <h2>CSS colores</h2>
           <h2><a href="fondos1.html">CSS fondos</a></h2>
           <h2><a href="margenes.html">CSS margenes</a></h2>
           <h2><a href="csstexto.html">CSS texto</a></h2>
           <h2><a href="fuente.html">CSS fuente para letras</a></h2>
           <h2><a href="iconos.html">CSS iconos</a></h2>
           <h2><a href="menus.html">CSS menus</a></h2>
           <h2><a href="bordes.html">CSS bordes</a></h2>
           <h2><a href="posicionamiento.html">CSS posicionamiento</a></h2>
             
  </div>
  <div class="column2" style="background-color:#bbb;">
    
<pre>


Texto
Propiedad	Descripción	y Valores
<div class="dropdown">
<a href="color.html">color</a>
  <div class="dropdown-content">
  <img src="imagenes/color.png" alt="Cinque Terre" width="300" height="200">
  </div>
</div>
color del texto,	color
<div class="dropdown1">
  <a href="direccion.html">direccion</a>
  <div class="dropdown-content1">
  <img src="imagenes/direccion.png" alt="Cinque Terre" width="300" height="200">
  </div>
</div>
dirección del texto,	ltr | rtl
letter-spacing
espacio entre caracteres,	normal | distancia
line-height
espaciado entre líneas,	normal | número | distancia | porcentaje
text-align
alineación del texto,	center | justify | left | right
text-decoration
decoración del texto,	none | blink | line-through | overline | underline
text-indent
sangrado de la primera línea,	distancia | porcentaje
text-transform
mayúsculas / minúsculas	none | capitalize | lowercase | uppercase
text-shadow(3)
sombreado	desplazamiento horizontal, desplazamiento vertical, tamaño desenfoque, color
unicode-bidi
dirección del texto	normal | embed | bidi-override
vertical-align
alineación vertical	baseline | bottom | middle | sub | super | text-bottom | text-top | top | distancia | porcentaje
white-space
espacios en blanco, saltos de línea y wrap	normal | nowrap | pre | pre-line(+) | pre-wrap(+)
word-spacing
espacio entre palabras	normal | distancia

</div>
        </aside>
</pre>
    <a href="prubas/bordep5.html" target="_blank" onclick="window.open(this.href,this.target,'width=300,height=400');return false;"><figcaption>prueba</figcaption></a>
    <a class="texto12" href="csstexto.html">Volver</a>
  </div>
</div>
<footer>@Fernandez Villarroel Percy Rodrigo®</footer>
</body>
</html>