<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 20%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}
.column2 {
  float: right;
  width: 80%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(imagenes/asdasda222.jpg);
	background-size:cover;
	
}
.principal{
	float:right;
	list-style:none;
	margin-top:30px;
		
}
.principal li{
	display:inline-block;
	
}
.principal li a menu1 li a{
	color:#FFF;
	text-decoration:none;
	padding:5px 20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
}
.principal li a menu1 li a:hover{
	border:2px solid white;
	}
	
.principal li a{
	color:#FFF;
	text-decoration:none;
	padding:5px 20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
}

.principal li a:hover{
	border:2px solid white;
}
	
.menu1{
	position:relative;
	display:inline-block;
}

.contenido{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0,2);
	z-index:1;
}
.contenido a{
	color:#000;
	padding:12px 16px;
	text-decoration:none;
	display:block;
}
.menu1:hover .contenido{
	display:block;
}
.contenido a:hover{
	background-color:#f1f1f1;
}
.biblioteca{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(imagenes/asdasda222.jpg);
	height:10vh;
	background-size:auto;
	background-position:center;
}
pre{
	font-size:16px;
	}
	
	
	
</style>
<script>
var contador=0;
function t1(){

var r1=document.getElementById("e1").value;
var r2=document.getElementById("e2").value;
var r3=document.getElementById("e3").value;
var r4=document.getElementById("e4").value;
var r5=document.getElementById("e5").checked;
var r6=document.getElementById("e6").checked;
var r7=document.getElementById("e7").value;
var r8=document.getElementById("e8").value;
var r9=document.getElementById("e9").value;
var r10=document.getElementById("e10").value;
if(r1=="ID es especifico y class es general")
{
	window.localStorage.setItem('r1', "T");
	contador++;
}else{
window.localStorage.setItem('r1', "LA RESPUESTA CORRECTA ERA : ID es especifico y class es general");
}

if(r2=="mozilla")
{
	window.localStorage.setItem('r2', "T");
	contador++;
}else{
window.localStorage.setItem('r2', "LA RESPUESTA CORRECTA ERA : mozilla");
}


if(r3=="tamaño-letra")
{
	window.localStorage.setItem('r3', "T");
	contador++;
}else{
window.localStorage.setItem('r3', "LA RESPUESTA CORRECTA ERA :FONT-Size");
}

if(r4=="padding sangria y margin margen externo")
{
	window.localStorage.setItem('r4', "T");
	contador++;
}else{
window.localStorage.setItem('r4', "LA RESPUESTA CORRECTA ERA :padding sangria y margin margen externo");
}

if(r5==true)
{
	window.localStorage.setItem('r5', "T");
	contador++;
}else{
window.localStorage.setItem('r5', "LA RESPUESTA CORRECTA ERA :border");
}

if(r6==true)
{
	window.localStorage.setItem('r6', "T");
	contador++;
}else{
window.localStorage.setItem('r6', "LA RESPUESTA CORRECTA ERA :rounded");
}

if(r7=="texto alinear")
{
	window.localStorage.setItem('r7', "T");
	contador++;
}else{
window.localStorage.setItem('r7', "LA RESPUESTA CORRECTA ERA :Text-align");
}

if(r8=="imagen-total")
{
	window.localStorage.setItem('r8', "T");
	contador++;
}else{
window.localStorage.setItem('r8', "LA RESPUESTA CORRECTA ERA :background-size=cover");
}

if(r9=="fuente")
{
	window.localStorage.setItem('r9', "T");
	contador++;
}else{
window.localStorage.setItem('r9', "LA RESPUESTA CORRECTA ERA :fuente");
}

if(r10=="link")
{
	window.localStorage.setItem('r10', "T");
	contador++;
}else{
window.localStorage.setItem('r10', "LA RESPUESTA CORRECTA ERA :link");
}

alert(contador);
window.localStorage.setItem('r11', contador);
contador=0;
}
window.addEventListener("load",t1,false);


</script>



<html>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 20%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}
.column2 {
  float: right;
  width: 80%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(imagenes/asdasda222.jpg);
	background-size:cover;
	
}
.principal{
	float:right;
	list-style:none;
	margin-top:30px;
		
}
.principal li{
	display:inline-block;
	
}
.principal li a menu1 li a{
	color:#FFF;
	text-decoration:none;
	padding:5px 20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
}
.principal li a menu1 li a:hover{
	border:2px solid white;
	}
	
.principal li a{
	color:#FFF;
	text-decoration:none;
	padding:5px 20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
}

.principal li a:hover{
	border:2px solid white;
}
	
.menu1{
	position:relative;
	display:inline-block;
}

.contenido{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0,2);
	z-index:1;
}
.contenido a{
	color:#000;
	padding:12px 16px;
	text-decoration:none;
	display:block;
}
.menu1:hover .contenido{
	display:block;
}
.contenido a:hover{
	background-color:#f1f1f1;
}
.biblioteca{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(imagenes/asdasda222.jpg);
	height:10vh;
	background-size:auto;
	background-position:center;
}
pre{
	font-size:16px;
	}
	
	
	
</style>	
        
    </head>
    <body>

		<header class="biblioteca">
	<ul class="principal">
   		<li><a href="proyect1html.html">Inicio</a></li>
   		
   		<li><a href="acercadelcreador.html">Ayuda</a></li>
        <div class="menu1">
        <li><a href="">Menu</a></li>
        <div class="contenido">
        <a href="tutorial.html">Tutorial</a>
        <a href="Biblioteca.html">Biblioteca</a>
        <a href="">Ejemplos</a>
        </div>
        </div>
      
   		</ul>
 
		</header>

<div class="row">
  <div class="column1" style="background-color:#aaa;">
   
       <h2><a href="selectores.html">CSS selectores</a></h2>
           
           <h2><a href="fondos1.html">CSS fondos</a></h2>
           <h2><a href="margenes.html">CSS margenes</a></h2>
           <h2><a href="csstexto.html">CSS texto</a></h2>
           <h2><a href="fuente.html">CSS fuente para letras</a></h2>
           <h2><a href="iconos.html">CSS iconos</a></h2>
           <h2><a href="menus.html">CSS menus</a></h2>
           <h2><a href="bordes.html">CSS bordes</a></h2>
           <h2><a href="posicionamiento.html">CSS posicionamiento</a></h2>
             
  </div>
  <div class="column2" style="background-color:#bbb;">
    
    
<form name="form2" method="post" action="cuestionario1234.html">
<p>Cuestionario de CSS</p>
<a>1. Diferencia entre id y class</a>

  <table width="200" border="1">
    <tr>
      <td><div align="center">
        <label for="textfield"></label>
        <input type="text" name="e1" id="e1" size="100">
     </div></td>
    </tr>
  </table>
  

<a>2. Que significa moz</a>

  <table width="200" border="1">
    <tr>
      <td><div align="center">
        <label for="textfield"></label>
        <input pattern="[A-Z,a-z]*" name="e2" id="e2" size="100">
     </div></td>
    </tr>
    
  </table>

<a>3. Cual de las siguientes propiedades hace referencia a la clase de letra</a>

  <table width="50" border="1">
    <tr>
      <td><div align="center">
        <label for="textfield"></label>
        <label for="select"></label>
        <select name="select" id="e3">
          <option value="tamaño">Size</option>
          <option value="tamaño-letra">Font-size</option>
          <option value="tamaño">Char-size</option>
          <option value="tamaño">letter-size</option>
          <option value="tamaño">size-font</option>
        </select>
      </div>        
     </td>
    </tr>
  
  </table>

<a>4. Cual es la diferencia entre padding y margin</a>

 <table width="200" border="1">
    <tr>
      <td><div align="center">
        <label for="textfield"></label>
        <input type="text" name="e4" id="e4" size="100">
      </div>      </td>
    </tr>
  </table>

<a>5. Cual de las siguientes propiedades te permite colocar bordes</a>

  <table width="200" border="1">
    <tr>
      <td width="176"><input type="radio" name="e5" id="e5" value="radio"></td>
      <td width="658"><div align="center"><a>La propiedad border</a></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <input type="radio" name="radio" id="radio2" value="radio">
      </div></td>
      <td><div align="center"><a>La propiedad padding</a></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <input type="radio" name="radio" id="radio3" value="radio">
      </div></td>
      <td><div align="center"><a>La propiedad margin</a></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <input type="radio" name="radio" id="radio4" value="radio">
      </div></td>
      <td><div align="center"><a>La propiedad border-top</a></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <input type="radio" name="radio" id="radio5" value="radio">
      </div></td>
      <td><div align="center"><a>La propiedad border-botton</a></div></td>
    </tr>
  </table>
  
<a>6. Cual de las siguientes propiedades te permite volver los bordes redondos</a>

  <table width="200" border="1">
    <tr>
      <td width="176"><div align="center">
        <input type="radio" name="radio" id="e6" value="e6">
        <label for="radio"></label>
      </div></td>
      <td width="658"><div align="center"><a>La propiedad rounded</a></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <input type="radio" name="radio" id="radio2" value="radio">
      </div></td>
      <td><div align="center"><a>La propiedad round</a></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <input type="radio" name="radio" id="radio3" value="radio">
      </div></td>
      <td><div align="center"><a>La propiedad circle</a></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <input type="radio" name="radio" id="radio4" value="radio">
      </div></td>
      <td><div align="center"><a>La propiedad circled</a></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <input type="radio" name="radio" id="radio5" value="radio">
      </div></td>
      <td><div align="center"><a>La propiedad circle-round</a></div></td>
    </tr>
  </table>
 

<a>7. Cual de las siguientes propiedades permite poner en el centro el texto</a>

  <table width="200" border="1">
    <tr>
      <td><div align="center">
        <label for="textfield"></label>
        <label for="select"></label>
        <select name="select" id="e7">
          <option value="texto alinear">text-align:center</option>
          <option value="texto">text-align:right</option>
          <option value="texto">alignment:middle</option>
          <option value="texto">alignment:center</option>
          <option value="texto">text:center</option>
        </select>
      </div>        
      </td>
    </tr>
  </table>


<a>8. Cual de las siguientes propiedades permite que la imagen de fondo cubra toda la pantalla</a>

  <table width="200" border="1">
    <tr>
      <td><div align="center">
        <label for="textfield"></label>
        <label for="select"></label>
        <select name="select" id="e8">
          <option value="imagen">background:center</option>
          <option value="imagen-total">background-size:cover</option>
          <option value="imagen">background-size:center</option>
          <option value="imagen">image:auto</option>
          <option value="imagen">bacground-image:cover</option>
        </select>
      </div>        
      </td>
    </tr>
  </table>

<a>9. Que significa SRC</a>

 <table width="200" border="1">
    <tr>
      <td><div align="center">
        <label for="textfield"></label>
        <input pattern="[A-Z,a-z]*" name="e10" id="e10" size="100">
      </div>        </td>
    </tr>
  </table>

<a>10. Con que se declara la referencia de una hoja css en html</a>

  <table width="200" border="1">
    <tr>
      <td><div align="center">
        <label for="textfield"></label>
        <input type="text"  name="e9" id="e9" size="100">
      </div>        </td>
    </tr>
  </table>

  <input type="submit" name="button" id="button" value="Enviar" onClick="t1()">
</form>
</div>
<footer>@Fernandez Villarroel Percy Rodrigo®</footer>
</div>
</body>
</html>