<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 20%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
  position: fixed;
  height: 100%;
  overflow: auto;
}
.column2 {
  float: right;
  width: 80%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(prubas/imagenes/asdasda222.jpg);
	background-size:cover;
	
}
 
.principal{
	float:right;
	list-style:none;
	margin-top:30px;
		
}
.principal li{
	display:inline-block;
	
}
.principal li a menu1 li a{
	color:#FFF;
	text-decoration:none;
	padding:5px 20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
}
.principal li a menu1 li a:hover{
	border:2px solid white;
	}
	
.principal li a{
	color:#FFF;
	text-decoration:none;
	padding:5px 20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
}

.principal li a:hover{
	border:2px solid white;
}
	
.menu1{
	position:relative;
	display:inline-block;
}

.contenido{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0,2);
	z-index:1;
}
.contenido a{
	color:#000;
	padding:12px 16px;
	text-decoration:none;
	display:block;
}
.menu1:hover .contenido{
	display:block;
}
.contenido a:hover{
	background-color:#f1f1f1;
}
.biblioteca{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(prubas/imagenes/cssssss.jpg);
	height:10vh;
	background-size:auto;
	background-position:center;
}
pre{
	font-size:16px;
	}
	
	
</style>
</head>
<body>

		<header class="biblioteca">
	<ul class="principal">
   		<li><a href="prubas/proyect1html.html">Inicio</a></li>
   	
   		<li><a href="prubas/acercadelcreador.html">Ayuda</a></li>
        <div class="menu1">
        <li><a href="">Menu</a></li>
        <div class="contenido">
        <a href="tutorial.html">Tutorial</a>
        <a href="prubas/Biblioteca.html">Biblioteca</a>
        <a href="">Ejemplos</a>
        </div>
        </div>
      
   		</ul>
 
		</header>

<div class="row">
  <div class="column1" style="background-color:#aaa;">
   
       <h2><a href="prubas/selectores.html">CSS selectores</a></h2>
           <h2>CSS colores</h2>
           <h2>CSS fondos</h2>
           <h2><a href="prubas/margenes.html">CSS margenes</a></h2>
           <h2><a href="prubas/csstexto.html">CSS texto</a></h2>
           <h2><a href="prubas/fuente.html">CSS fuente para letras</a></h2>
           <h2><a href="prubas/iconos.html">CSS iconos</a></h2>
           <h2><a href="prubas/menus.html">CSS menus</a></h2>
           <h2><a href="prubas/bordes.html">CSS bordes</a></h2>
           <h2><a href="prubas/posicionamiento.html">CSS posicionamiento</a></h2>
             
  </div>
  <div class="column2" style="background-color:#bbb;">
    
    <pre>

Las propiedades de fondo CSS se utilizan para definir los efectos de fondo para los elementos.

Propiedades de fondo de CSS:
*background-color
*background-image
*background-repeat
*background-attachment
*background-position

CSS background-color
La propiedad especifica el color de fondo de un elemento.
< !DOCTYPE html >
< html >
< head >
< style >
body {
  background-color: lightblue;
}
< / style >
< / head >
< body >

< h1 >Hola mundo< / h1 >

< p >Esta pagina tiene un azul claro de color de fondo< / p >

< / body >
< / html >
</pre>
<a href="prubas/fondos1.html" target="_blank" onclick="window.open(this.href,this.target,'width=300,height=400');return false;"><figcaption>prueba</figcaption></a>
    <a class="texto12" href="prubas/bordes.html">Volver</a>
  </div>
</div>
<footer>@Fernandez Villarroel Percy Rodrigo®</footer>
</body>
</html>