<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.column1 {
  float: left;
  width: 20%;
  padding: 10px;
  height: auto; 
  position: fixed;
  height: 100%;
  overflow: auto;
}
.column2 {
  float: right;
  width: 80%;
  padding: 10px;
  height: auto; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(imagenes/asdasda222.jpg);
	background-size:cover;
	
}
.principal{
	float:right;
	list-style:none;
	margin-top:30px;
		
}
.principal li{
	display:inline-block;
	
}
.principal li a menu1 li a{
	color:#FFF;
	text-decoration:none;
	padding:5px 20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
}
.principal li a menu1 li a:hover{
	border:2px solid white;
	}
	
.principal li a{
	color:#FFF;
	text-decoration:none;
	padding:5px 20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
}

.principal li a:hover{
	border:2px solid white;
}
	
.menu1{
	position:relative;
	display:inline-block;
}

.contenido{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0,2);
	z-index:1;
}
.contenido a{
	color:#000;
	padding:12px 16px;
	text-decoration:none;
	display:block;
}
.menu1:hover .contenido{
	display:block;
}
.contenido a:hover{
	background-color:#f1f1f1;
}
.biblioteca{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(imagenes/asdasda222.jpg);
	height:10vh;
	background-size:auto;
	background-position:center;
}
pre{
	font-size:16px;
	}
	
	
	
</style>
</head>
<body>

		<header class="biblioteca">
	<ul class="principal">
   		<li><a href="proyect1html.html">Inicio</a></li>
   	
   		<li><a href="acercadelcreador.html">Ayuda</a></li>
        <div class="menu1">
        <li><a href="">Menu</a></li>
        <div class="contenido">
        <a href="tutorial.html">Tutorial</a>
        <a href="Biblioteca.html">Biblioteca</a>
        <a href="">Ejemplos</a>
        </div>
        </div>
      
   		</ul>
 
		</header>

<div class="row">
  <div class="column1" style="background-color:#aaa;">
   
       <h2><a href="selectores.html">CSS selectores</a></h2>
           <h2>CSS colores</h2>
           <h2>CSS fondos</h2>
           <h2><a href="margenes.html">CSS margenes</a></h2>
           <h2><a href="csstexto.html">CSS texto</a></h2>
           <h2><a href="fuente.html">CSS fuente para letras</a></h2>
           <h2><a href="iconos.html">CSS iconos</a></h2>
           <h2><a href="menus.html">CSS menus</a></h2>
           <h2><a href="bordes.html">CSS bordes</a></h2>
           <h2><a href="posicionamiento.html">CSS posicionamiento</a></h2>
             
  </div>
  <div class="column2" style="background-color:#bbb;">
    
<pre>
Barras de navegación
Tener una navegación fácil de usar es importante para cualquier sitio web.

Con CSS puedes transformar menús HTML aburridos en atractivas barras de navegación.

Barra de navegación = Lista de enlaces
Una barra de navegación necesita HTML estándar como base.

En nuestros ejemplos construiremos la barra de navegación a partir de una lista HTML estándar.

Una barra de navegación es básicamente una lista de enlaces, por lo que usar los elementos < ul > y < li > tiene mucho sentido:
Ejemplo:
< ! DOCTYPE html >
< html >
< body >

< ul >
  < li >< a href="URL">Inicio< / a >< / li >
  < li >< a href="URL">Noticias</a>< / li >
  < li >< a href="URL" > Contactos< / a > < / li >
  < li >< a href="URL" >Acerca de nosotros< / a >< / li >
< / ul >

< p >En este espacio vendrian los URL o links<  /p >

< / body >
< / html >
</pre>
    <a href="prubas/menus1.html" target="_blank" onclick="window.open(this.href,this.target,'width=300,height=400');return false;"><figcaption>prueba</figcaption></a>
    <pre>Barra de navegación vertical
Para crear una barra de navegación vertical, puede aplicar estilo a los elementos < a > dentro de la lista, además del código anterior:
< ! DOCTYPE html >
< html >
< head >
< style >
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  width: 60px;
  background-color: #dddddd;
}
< / style >
< / head >
< body >

< ul >
  < li >< a href="URL" >Inicio< / a >< / li >
  < li >< a href="URL" >Noticias< / a >< / li >
  < li >< a href="URL" > Contactos< / a > < / li >
  < li >< a href="URL" >Acerca de nosotros< / a >< / li >
< / ul >

< p >Un fondo es añadido para mostrar los link < / p >
< p >Ahora toda el area del link se puede hacer click< / p >

< / body >
< / html > 
</pre>
  <a href="prubas/menus2.html" target="_blank" onclick="window.open(this.href,this.target,'width=300,height=400');return false;"><figcaption>prueba</figcaption></a>
  <pre>
  Enlace de navegación activo / actual
Agregue una clase "activa" al enlace actual para que el usuario sepa en qué página se encuentra:
< !DOCTYPE html >
< html >
< head >
< style >
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
< / style >
< / head >
< body >

< h2 >Es una barra de navegacion vertical< / h2 >
< p >En este ejemplo nosotros creamos una barra activa de color verde que nos muestra que parte del menu estamos haciendo click.< / p >

< ul >
  < li >< a href="URL" >Inicio< / a >< / li >
  < li >< a href="URL" >Noticias< / a >< / li >
  < li >< a href="URL" > Contactos< / a > < / li >
  < li >< a href="URL" >Acerca de nosotros< / a >< / li >
< / ul >

< / body >
< / html > 

</pre>
 <a href="prubas/menus3.html" target="_blank" onclick="window.open(this.href,this.target,'width=300,height=400');return false;"><figcaption>prueba</figcaption></a>
 <pre>
 Barra de navegación vertical fija de altura completa
Cree una navegación lateral "adhesiva" de altura completa:
Ejemplo
< ! DOCTYPE html >
< html >
< head >
< style >
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
< / style >
< / head >
< body >

< ul >
  < li >< a href="URL" >Inicio< / a >< / li >
  < li >< a href="URL" >Noticias< / a >< / li >
  < li >< a href="URL" > Contactos< / a > < / li >
  < li >< a href="URL" >Acerca de nosotros< / a >< / li >
< / ul >

< div style="margin-left:25%;padding:1px 16px;height:1000px;">
  < h3 >Intenta desplazarte por esta área y observa cómo se adhiere sidenav a la página< / h3 >
 
  < p >La propiedad overflow nos permite que la barra de navegacion cada vez q bajemos se quede en el texto mientras bajamos este< / p >
 
  < p >Texto< / p >
  < p >Texto< / p >
  < p >Texto< / p >
  < p >Texto< / p >
  < p >Texto< / p >
  < p >Texto< / p >
  < p >Texto< / p >
  < p >Texto< / p >
  < p >Texto< / p >
  < p >Texto< / p >
  < p >Texto< / p >
  < p >Texto< / p >
  < p >Texto< / p >
  < p >Texto< / p >
  < p >Texto< / p >
< / div >

< / body > 
< / html >
 </pre>
  <a href="prubas/menus4.html" target="_blank" onclick="window.open(this.href,this.target,'width=300,height=400');return false;"><figcaption>prueba</figcaption></a>
    <a class="texto12" href="csstexto.html">Volver</a>
  </div>
</div>
<footer>@Fernandez Villarroel Percy Rodrigo®</footer>
</body>
</html>
