  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 20%;
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 60%;
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
}
.column3 {
  float: left;
  width: 20%;
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(imagenes/asdasda222.jpg);
	background-size:cover;
	
}
.principal{
	float:right;
	list-style:none;
	margin-top:30px;
		
}
.principal li{
	display:inline-block;
	
}
.principal li a menu1 li a{
	color:#FFF;
	text-decoration:none;
	padding:5px 20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
}
.principal li a menu1 li a:hover{
	border:2px solid white;
	}
	
.principal li a{
	color:#FFF;
	text-decoration:none;
	padding:5px 20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
}

.principal li a:hover{
	border:2px solid white;
}
	
.menu1{
	position:relative;
	display:inline-block;
}

.contenido{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0,2);
	z-index:1;
}
.contenido a{
	color:#000;
	padding:12px 16px;
	text-decoration:none;
	display:block;
}
.menu1:hover .contenido{
	display:block;
}
.contenido a:hover{
	background-color:#f1f1f1;
}
.biblioteca{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(imagenes/asdasda222.jpg);
	height:10vh;
	background-size:auto;
	background-position:center;
}
pre{
	font-size:66px;
	text-justify:auto;
	
	}
	table{
		width:800px;;
		height:auto;
		color:#336;
		font-size:36px;
	
	}
	h1{
		font-size:48px;
		font-family:"Courier New", Courier, monospace;
		text-align:center;
		color:#F00;
	}
	
	
	
	
</style>	
        </style>
        <script>
        function a(){
		alert("Su password es usuario");
		alert("Su usuario es usuario");
		window.open("login1.html");
		}
		function validarextension(){
		var input=document.getElementById("input");
		var ruta=input.value;
		var extension=/(.jpg)$/i;
		if(!extension.exec(ruta)){
		alert('introduzca un archivo jpg');
		input.value='';
		return false;
		}
		else
		{
		if(input.files && input.files[0])
			{
			var visor=new FileReader();
			visor.onload=function(e)
			{
			document.getElementById("visorarchivo").innerHTML='<embed src="'+e.target.result+'" witdh="500" height="375">';
			};
			visor.readAsDataURL(input.files[0]);
			}
		}
		
		}
		window.open('','_self').close()
        </script>
    </head>
    <body>

<div class="row">
  <div class="column1" style="background-color:#aaa;">
   
       <pre>Aca 
Propaganda 
1 
pagada</pre>
  </div>
  
  <div class="column2" style="background-color:#bbb;">
<form name="form1" method="post" action="">
<h2><a href="login1.html">Volver</a></h2>
<h1>Registro</h1>
  <div align="center">
    <table width="335" border="1">
      <tr>
        <td width="177">Nombre</td>
        <td width="142"><label for="textfield"></label>
          <input required pattern="[A-Z,a-z]*" name="textfield" id="textfield"></td>
        </tr>
      <tr>
        <td>Apellido Paterno</td>
        <td><input required pattern="[A-Z,a-z]*" name="textfield2" id="textfield2"></td>
        </tr>
      <tr>
        <td>Apellido Materno</td>
        <td><input required pattern="[A-Z,a-z]*" name="textfield3" id="textfield3"></td>
        </tr>
      <tr>
        <td>CI</td>
        <td><input required pattern="[0-9]*" name="textfield4" id="textfield4"></td>
        </tr>
    </table>
    <input type="submit" name="button" id="button" value="Enviar" onClick="a()">
  </div>
<input required type="file" id="input" onChange="return validarextension()"/>
<div id="visorarchivo"></div> 
  </form>
 </div>
  

  <div class="column3" style="background-color:#aaa;">
     <pre>Aca 
Propaganda 
1 
pagada</pre>
  
</div></div>   
  </body></head>