<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 20%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
  position: fixed;
  height: 100%;
  overflow: auto;
}
.column2 {
  float: right;
  width: 80%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(imagenes/asdasda222.jpg);
	background-size:cover;
	
}
 
.principal{
	float:right;
	list-style:none;
	margin-top:30px;
		
}
.principal li{
	display:inline-block;
	
}
.principal li a menu1 li a{
	color:#FFF;
	text-decoration:none;
	padding:5px 20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
}
.principal li a menu1 li a:hover{
	border:2px solid white;
	}
	
.principal li a{
	color:#FFF;
	text-decoration:none;
	padding:5px 20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
}

.principal li a:hover{
	border:2px solid white;
}
	
.menu1{
	position:relative;
	display:inline-block;
}

.contenido{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0,2);
	z-index:1;
}
.contenido a{
	color:#000;
	padding:12px 16px;
	text-decoration:none;
	display:block;
}
.menu1:hover .contenido{
	display:block;
}
.contenido a:hover{
	background-color:#f1f1f1;
}
.biblioteca{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(imagenes/cssssss.jpg);
	height:10vh;
	background-size:auto;
	background-position:center;
}
pre{
	font-size:16px;
	}
	
	
</style>
</head>
<body>

		<header class="biblioteca">
	<ul class="principal">
   		<li><a href="proyect1html.html">Inicio</a></li>
   		
   		<li><a href="acercadelcreador.html">Ayuda</a></li>
        <div class="menu1">
        <li><a href="">Menu</a></li>
        <div class="contenido">
        <a href="tutorial.html">Tutorial</a>
        <a href="Biblioteca.html">Biblioteca</a>
        <a href="">Ejemplos</a>
        </div>
        </div>
      
   		</ul>
 
		</header>

<div class="row">
  <div class="column1" style="background-color:#aaa;">
   
       <h2><a href="selectores.html">CSS selectores</a></h2>
           <h2><a href="fondos1.html">CSS fondos</a></h2>
           <h2><a href="margenes.html">CSS margenes</a></h2>
           <h2><a href="csstexto.html">CSS texto</a></h2>
           <h2><a href="fuente.html">CSS fuente para letras</a></h2>
           <h2><a href="iconos.html">CSS iconos</a></h2>
           <h2><a href="menus.html">CSS menus</a></h2>
           <h2><a href="bordes.html">CSS bordes</a></h2>
           <h2><a href="posicionamiento.html">CSS posicionamiento</a></h2>
             
  </div>
  <div class="column2" style="background-color:#bbb;">
    
    <pre>
Selectores CSS
Los selectores CSS se utilizan para "encontrar" (o seleccionar) los elementos HTML que desea diseñar.

Podemos dividir los selectores CSS en cinco categorías:

*Selectores simples (seleccione elementos basados en nombre, id, clase)
*Selectores de combinador (seleccione elementos basados en una relación específica entre ellos)
*Selectores de pseudo-clase (seleccione elementos basados en un estado determinado)
*Selectores de pseudoelementos (seleccionar y diseñar una parte de un elemento)
*Selectores de atributos (seleccione elementos basados en un atributo o valor de atributo)

El selector de elementos CSS
El selector de elementos selecciona elementos HTML en función del nombre del elemento.
Ejemplo
< !DOCTYPE html >
< html >
< head >
< style >
p {
  text-align: center;
  color: red;
} 
< / style >
< / head >
< body >

< p >Cada parrafo sera afectado por CSS< / p >
< p id="para1" >Yo tambien< / p >
< p >Y yo< / p >

< / body >
< / html >


</pre>
<a href="prubas/selectores.html" target="_blank" onclick="window.open(this.href,this.target,'width=300,height=400');return false;"><figcaption>prueba</figcaption></a>
<pre>
El selector de id. De CSS
El selector de id utiliza el atributo id de un elemento HTML para seleccionar un elemento específico.

¡La identificación de un elemento es única dentro de una página, por lo que el selector de identificación se usa para seleccionar un elemento único!

Para seleccionar un elemento con una identificación específica, escriba un carácter hash (#), seguido de la identificación del elemento.
Ejemplo
< !DOCTYPE html >
< html >
< head >
< style >
#para1 {
  text-align: center;
  color: red;
}
< / style >
< / head >
< body >

< p id="para1" >Hola mundo< / p >
< p >Este parrafo no sera afectado por CSS.< / p >

< / body >
< / html >

</pre>
<a href="prubas/selectores1.html" target="_blank" onclick="window.open(this.href,this.target,'width=300,height=400');return false;"><figcaption>prueba</figcaption></a>
<pre>


El selector de clase CSS
El selector de clase selecciona elementos HTML con un atributo de clase específico.

Para seleccionar elementos con una clase específica, escriba un carácter de punto (.), Seguido del nombre de la clase.
< !DOCTYPE html > 
< html >
< head >
< style >
.center {
  text-align: center;
  color: red;
}
< / style >
< / head >
< body >

< h1 class="center" >Sera rojo y alineado al centro< / h1 >
< p class="center" >Sera rojo y alineado al centro.< / p > 

< / body >
< / html >
</pre>
<a href="prubas/selectores2.html" target="_blank" onclick="window.open(this.href,this.target,'width=300,height=400');return false;"><figcaption>prueba</figcaption></a>
<pre>
<pre>


El selector universal de CSS
El selector universal (*) selecciona todos los elementos HTML en la página.
< !DOCTYPE html >
< html >
< head >
< style >
* {
  text-align: center;
  color: blue;
}
< / style >
< / head >
< body >

< h1 >hola mundo< / h1 >

< p >Todos los elementos de la pagina seran afectados.< / p >
< p id="para1" >Yo tambien!< / p >
< p >aca tambien< / p >

< / body >
< / html >

</pre>
<a href="prubas/selectores3.html" target="_blank" onclick="window.open(this.href,this.target,'width=300,height=400');return false;"><figcaption>prueba</figcaption></a>
    <a class="texto12" href="bordes.html">Volver</a>
  </div>
</div>
<footer>@Fernandez Villarroel Percy Rodrigo®</footer>
</body>
</html>