<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 20%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
  position: fixed;
  height: 100%;
  overflow: auto;
}
.column2 {
  float: right;
  width: 80%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(imagenes/asdasda222.jpg);
	background-size:cover;
	
}
 
.principal{
	float:right;
	list-style:none;
	margin-top:30px;
		
}
.principal li{
	display:inline-block;
	
}
.principal li a menu1 li a{
	color:#FFF;
	text-decoration:none;
	padding:5px 20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
}
.principal li a menu1 li a:hover{
	border:2px solid white;
	}
	
.principal li a{
	color:#FFF;
	text-decoration:none;
	padding:5px 20px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
}

.principal li a:hover{
	border:2px solid white;
}
	
.menu1{
	position:relative;
	display:inline-block;
}

.contenido{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0,2);
	z-index:1;
}
.contenido a{
	color:#000;
	padding:12px 16px;
	text-decoration:none;
	display:block;
}
.menu1:hover .contenido{
	display:block;
}
.contenido a:hover{
	background-color:#f1f1f1;
}
.biblioteca{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(imagenes/cssssss.jpg);
	height:10vh;
	background-size:auto;
	background-position:center;
}
pre{
	font-size:16px;
	}
	
	
</style>
</head>
<body>

		<header class="biblioteca">
	<ul class="principal">
   		<li><a href="proyect1html.html">Inicio</a></li>
   		
   		<li><a href="acercadelcreador.html">Ayuda</a></li>
        <div class="menu1">
        <li><a href="">Menu</a></li>
        <div class="contenido">
        <a href="">Tutorial</a>
        <a href="Biblioteca.html">Biblioteca</a>
        <a href="descargas.html">Ejemplos</a>
        </div>
        </div>
      
   		</ul>
 
		</header>

<div class="row">
  <div class="column1" style="background-color:#aaa;">
   
       <h2><a href="selectores.html">CSS selectores</a></h2>
 
           <h2><a href="fondos1.html">CSS fondos</a></h2>
           <h2><a href="margenes.html">CSS margenes</a></h2>
           <h2><a href="csstexto.html">CSS texto</a></h2>
           <h2><a href="fuente.html">CSS fuente para letras</a></h2>
           <h2><a href="iconos.html">CSS iconos</a></h2>
           <h2><a href="menus.html">CSS menus</a></h2>
           <h2><a href="bordes.html">CSS bordes</a></h2>
           <h2><a href="posicionamiento.html">CSS posicionamiento</a></h2>
             
  </div>
  <div class="column2" style="background-color:#bbb;">
 <h4>Videos Tutoriales</h4>
<h4>Margenes</h4>
<video width="320" height="240" controls>
  <source src="VIDEOS/MARGENES1.mp4" type="video/mp4">
  <source src="VIDEOS/MARGENES1.ogg" type="video/ogg">
  
</video>
<a href="VIDEOS/MARGENES1.mp4">descarga</a>
<h4>Menus</h4>
<video width="320" height="240" controls>
  <source src="VIDEOS/MENUS1.mp4" type="video/mp4">
  <source src="VIDEOS/MENUS1.ogg" type="video/ogg">
</video>
<a href="VIDEOS/MENUS1.mp4">descarga</a>
<h4>Color</h4>
<video width="320" height="240" controls>
  <source src="VIDEOS/COLOR1.mp4" type="video/mp4">
  <source src="VIDEOS/COLOR1.ogg" type="video/ogg">
</video>
<a href="VIDEOS/COLOR1.mp4">descarga</a>
<h4>Fondos</h4>
<video width="320" height="240" controls>
  <source src="VIDEOS/FONDOS1.mp4" type="video/mp4">
  <source src="VIDEOS/FONDOS1.ogg" type="video/ogg">
</video>
<a href="VIDEOS/FONDOS1.mp4">descarga</a>
<h4>Fuentes</h4>
<video width="320" height="240" controls>
  <source src="VIDEOS/FUENTE1.mp4" type="video/mp4">
  <source src="VIDEOS/FUENTE1.ogg" type="video/ogg">
</video>
<a href="VIDEOS/FUENTE1.mp4">descarga</a>
  </div>
</div>

</body>
</html>