<!DOCTYPE html>
<html xmlns>
<head>
<meta name="keywords" content="pagina,7,siete"/>
<meta name="description" content="pagina 7">
<link rel="stylesheet" href="proyecto1css.css" type="text/css">
<title>pagina 7</title>
</head>

<body>
<header class="creador">
  <div class="aca3" size="auto">
   <h4>FERNANDEZ VILLARROEL PERCY RODRIGO</h4>
   <h4>ESTUDIANTE DE INGENIERIA EN SISTEMAS</h4>
   </div>
   <li><a class="creador12" href="proyect1html.html">Volver Pagina Principal</a></li>
</header>
</body>
</html>
