<!DOCTYPE html>
<html xmlns>
<head>
<meta name="keywords" content="pagina,7,siete"/>
<meta name="description" content="pagina 7">
<style>
body{
	background-image:url(../sep10/asdasda222.jpg);
	background-size:cover;
}

a{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:24px;
	margin:45px;
	padding:25px;
	

}
form{
	margin:35px;
	padding:25px;
	
	color:#FFF;
}
table{
	width:850px;
}

p{
	font-size:36px;
	font-family:Arial, Helvetica, sans-serif;
	margin:35px;
	padding:25px;
	border:5px #000 solid;
	text-align:center;
		

}



</style>
</head>

<body>
<form name="form2" method="post" action="">
<p>Cuestionario de CSS</p>
<a>1. Diferencia entre id y class</a>
<form name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td><div align="center">
        <label for="textfield"></label>
        <input required pattern="[A,Z]*" name="textfield" id="textfield" size="100">
      
    </tr>
  </table>
  <input type="submit" name="button2" id="button2" value="Enviar">
  
</form>
<a>2. Que hace la propiedad moz</a>
<form name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td><div align="center">
        <label for="textfield"></label>
        <input required pattern="[A,Z]*" name="textfield" id="textfield" size="100">
     
    </tr>
  <input type="submit" name="button2" id="button2" value="Enviar">
    
  </table>
</form>
<a>3. Cual de las siguientes propiedades hace referencia a la clase de letra</a>
<form name="form1" method="post" action="">
  <table width="50" border="1">
    <tr>
      <td><div align="center">
        <label for="textfield"></label>
        <label for="select"></label>
        <select name="select" id="select">
          <option value="tamaño">Size</option>
          <option value="tamaño-letra">Font-size</option>
          <option value="tamaño">Char-size</option>
          <option value="tamaño">letter-size</option>
          <option value="tamaño">size-font</option>
        </select>
      </div>        
     </td>
    </tr>
  
  </table>
<input type="submit" name="button2" id="button2" value="Enviar">
  
</form>
<a>4. Cual es la diferencia entre padding y margin</a>
<form name="form1" method="post" action="">
 <table width="200" border="1">
    <tr>
      <td><div align="center">
        <label for="textfield"></label>
        <input required pattern="[A,Z]*" name="textfield" id="textfield" size="100">
      </div>      </td>
    </tr>
  </table>
<input type="submit" name="button2" id="button2" value="Enviar">
  
</form>
<a>5. Cual de las siguientes propiedades te permite colocar bordes</a>
<form name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td width="176"><div align="center">
        <input required type="radio" name="radio" id="radio" value="radio">
        <label for="radio"></label>
      </div></td>
      <td width="658"><div align="center"><a>La propiedad border</a></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <input required type="radio" name="radio" id="radio2" value="radio">
      </div></td>
      <td><div align="center"><a>La propiedad padding</a></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <input required type="radio" name="radio" id="radio3" value="radio">
      </div></td>
      <td><div align="center"><a>La propiedad margin</a></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <input required type="radio" name="radio" id="radio4" value="radio">
      </div></td>
      <td><div align="center"><a>La propiedad border-top</a></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <input required type="radio" name="radio" id="radio5" value="radio">
      </div></td>
      <td><div align="center"><a>La propiedad border-botton</a></div></td>
    </tr>
  </table>
  <input type="submit" name="button2" id="button2" value="Enviar">
  
</form><a>6. Cual de las siguientes propiedades te permite volver los bordes redondos</a>
<form name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td width="176"><div align="center">
        <input required type="radio" name="radio" id="radio" value="radio">
        <label for="radio"></label>
      </div></td>
      <td width="658"><div align="center"><a>La propiedad rounded</a></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <input required type="radio" name="radio" id="radio2" value="radio">
      </div></td>
      <td><div align="center"><a>La propiedad round</a></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <input required type="radio" name="radio" id="radio3" value="radio">
      </div></td>
      <td><div align="center"><a>La propiedad circle</a></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <input required type="radio" name="radio" id="radio4" value="radio">
      </div></td>
      <td><div align="center"><a>La propiedad circled</a></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <input required type="radio" name="radio" id="radio5" value="radio">
      </div></td>
      <td><div align="center"><a>La propiedad circle-round</a></div></td>
    </tr>
  </table>
<input type="submit" name="button2" id="button2" value="Enviar">
  
</form>
<a>7. Cual de las siguientes propiedades permite poner en el centro el texto</a>
<form name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td><div align="center">
        <label for="textfield"></label>
        <label for="select"></label>
        <select name="select" id="select">
          <option value="texto alinear">text-align:center</option>
          <option value="texto">text-align:right</option>
          <option value="texto">alignment:middle</option>
          <option value="texto">alignment:center</option>
          <option value="texto">text:center</option>
        </select>
      </div>        
      <div align="center"></div></td>
    </tr>
  </table>
<input type="submit" name="button2" id="button2" value="Enviar">
  
</form>
<a>8. Cual de las siguientes propiedades permite que la imagen de fondo cubra toda la pantalla</a>
<form name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td><div align="center">
        <label for="textfield"></label>
        <label for="select"></label>
        <select name="select" id="select">
          <option value="imagen">background:center</option>
          <option value="imagen-total">background-size:cover</option>
          <option value="imagen">background-size:center</option>
          <option value="imagen">image:auto</option>
          <option value="imagen">bacground-image:cover</option>
        </select>
      </div>        
      <div align="center"></div></td>
    </tr>
  </table>
<input type="submit" name="button2" id="button2" value="Enviar">
  
</form><a>9. Que significa SRC</a>
<form name="form1" method="post" action="">
 <table width="200" border="1">
    <tr>
      <td><div align="center">
        <label for="textfield"></label>
        <input required pattern="[A,Z]*" name="textfield" id="textfield" size="100">
      </div>        <div align="center"></div></td>
    </tr>
  </table>
</form>
<a>10. Como se declara la referencia de una hoja css en html</a>
<form name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td><div align="center">
        <label for="textfield"></label>
        <input required type="text"  name="textfield" id="textfield" size="100">
      </div>        <div align="center"></div></td>
    </tr>
  </table>
<input type="submit" name="button2" id="button2" value="Enviar">
  
</form>
  <input type="submit" name="button" id="button" value="Enviar">
</form>

</body>
</html>
