<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

td{
	border:#000 4px solid;
	size:auto;

}
.textfield{
	margin-bottom:15px;

}


body{
	background-image:url(imagenes/asdasda222.jpg);
	background-size:cover;
	
}
div{
	alignment-adjust:central;
	margin-top:450px;
	margin-left:300px;
	size:auto;
	font-size:36px;
	font-style:italic;
}
input{
	alignment-adjust:central;
	size:auto;
	font-size:50px;
	font-style:italic;
	background-color:#333;
	color:#FFF;
}


	
</style>

<script>

function validate(){
window.location ="login1.html"; 
}
</script>
</head>
<body>
<body>
<div class="container">
<div class="main">
<input type="button" value="Click para ir al login" id="submit" onclick="validate()"/>


</form>
</div>
</div>
<footer>@Fernandez Villarroel Percy Rodrigo®</footer>
</body>
</html>