<!DOCTYPE html>
<html xmlns>
<head>
<meta name="keywords" content="index"/>
<meta name="description" content="index">
<link rel="stylesheet" href="proyecto1css.css" type="text/css">
<title>pagina 7</title>
<style>
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(imagenes/asdasda222.jpg);
	background-size:cover;
	
}
</style>
</head>
<!--
span dar un pequeño espacio para acomodarlo
degradados lineales 
-->
<body>
   <header>
   <div class="fila">
   <div class="logo">
   <img src="imagenes/logo3.png">
   </div>
   <ul class="principal">
   		<li><a href="proyect1html.html">Inicio</a></li>
   		
   		<li><a href="acercadelcreador.html">Ayuda</a></li>
        <li><a href="descargas.html">Trabajos</a></li>
        <div class="menu1">
        
        <li><a href="">Menu</a></li>
        <div class="contenido">
        <a href="tutorial.html">Tutorial</a>
        <a href="Biblioteca.html">Biblioteca</a>
        <a href="cuestionario123.html">Cuestionario</a>
        <a href="">Ejemplo</a>
        
        </div>
        </div>
      
   </ul>
   </div>
   <div class="aca1">
   <h1>Curso de CSS</h1>
   <div class="boton">
   <a href="tutorial.html" class="btn boton-boton1">Tutorial</a>
   <a href="" class="btn boton-boton2">Paginas amigas</a>
   <a href="acercadelcreador.html" class="btn boton-boton3">Acerca del creador</a>
   
   </div>
   </div>
</header>
<footer>@Fernandez Villarroel Percy Rodrigo®</footer>
</body>
</html>
