<!DOCTYPE html>
<html xmlns>
<head>
<meta name="keywords" content="pagina,7,siete"/>
<meta name="description" content="pagina 7">
<link rel="stylesheet" href="proyecto1css.css" type="text/css">
<title>pagina 7</title>
</head>

<body>
<form name="form1" method="post" action="">
  <table width="364" border="1">
    <tr>
      <td colspan="2"><div align="center">Mi Formulario</div></td>
    </tr>
    <tr>
      <td width="177">intro email</td>
      <td width="171"><label for="textfield"></label>
      <input autofocus multiple required type="email" name="e1" id="e1"></td>
    </tr>
    <tr>
      <td>intro busqueda</td>
      <td><label for="textfield2"></label>
      <input required type="search" name="e2" id="e2"></td>
    </tr>
    <tr>
      <td>intro edad</td>
      <td><label for="textfield3"></label>
      <input required type="number" name="e3" id="e3"></td>
    </tr>
    <tr>
      <td>intro edad(rando)</td>
      <td><label for="textfield4"></label>
      <input required type="number" min="13" max="110" name="e4" id="e4"></td>
    </tr>
    <tr>
      <td>intro codigo(rango)</td>
      <td><label for="textfield5"></label>
      <input required type="number" min="10" max="150" step="10" name="textfield" id="textfield5"></td>
    </tr>
    <tr>
      <td>intro codigo(rango1)</td>
      <td><label for="textfield6"></label>
      <input type="number" min="5" max="100" step="5" placeholder="intro multiplo de 5(5-100)" name="textfield2" id="textfield6"></td>
    </tr>
    <tr>
      <td>intro codigo(rango2)</td>
      <td><label for="textfield7"></label>
      <input type="range" name="e8" id="e8"></td>
    </tr>
    <tr>
      <td>intro codigo(rango3)</td>
      <td><label for="textfield8"></label>
      <input type="range" min="13" max="100" name="textfield3" id="textfield8"></td>
    </tr>
    <tr>
      <td>intro codigo(rango4)</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>intro fecha</td>
      <td><label for="textfield9"></label>
      <input type="date" name="textfield4" id="textfield9"></td>
    </tr>
    <tr>
      <td>intro fecha(mes)</td>
      <td><label for="textfield10"></label>
      <input type="month" name="textfield5" id="textfield10"></td>
    </tr>
    <tr>
      <td>intro fecha(semana)</td>
      <td><input type="week" name="textfield6" id="textfield"></td>
    </tr>
    <tr>
      <td>intro hora</td>
      <td><input type="time" name="textfield7" id="textfield2"></td>
    </tr>
    <tr>
      <td>intro hora/fecha</td>
      <td><input type="datetime"  name="textfield8" id="textfield3"></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="enviar informacion" id="enviar informacion" value="Enviar Informacion">
      </div></td>
    </tr>
  </table>
</form>
</body>
</html>
