<!DOCTYPE html>
<html>
<head>
<style>
div {
  width:300px;
  margin: auto;
  border: 1px solid red;
}
</style>
</head>
<body>

<h2>usando margin:auto</h2>
<p>Puede establecer la propiedad de margen en automático para centrar horizontalmente el elemento dentro de su contenedor. El elemento ocupará el ancho especificado y el espacio restante se dividirá en partes iguales entre los márgenes izquierdo y derecho:</p>

<div>
Esta division automaticamente se centrara horizontalmente ya que contiene margin:auto
</div>

</body>
</html>