<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a href="URL">Inicio</a></li>
  <li><a href="URL">Noticias</a></li>
  <li><a href="URL"> Contactos</a></li>
  <li><a href="URL">Acerca de nosotros</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
 <h3>Intenta desplazarte por esta área y observa cómo se adhiere sidenav a la página</h3>
 
  <p>La propiedad overflow nos permite que la barra de navegacion cada vez q bajemos se quede en el texto mientras bajamos este</p>
  <p>Texto</p>
  <p>Texto</p>  
  <p>Texto</p>
  <p>Texto</p>
  <p>Texto</p>
  <p>Texto</p>
  <p>Texto</p>
  <p>Texto</p>
  <p>Texto</p>
    
</div>

</body>
</html>