<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #093;
  color: white;
}
</style>
</head>
<body>

<h2>Es una barra de navegacion vertical</h2>
<p>En este ejemplo nosotros creamos una barra activa de color verde que nos muestra que parte del menu estamos haciendo click.</p>

<ul>
 <li><a href="URL">Inicio</a></li>
  <li><a href="URL">Noticias</a></li>
  <li><a href="URL"> Contactos</a></li>
  <li><a href="URL">Acerca de nosotros</a></li>
</ul>

</body>
</html>
