<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  width: 60px;
  background-color: #dddddd;
}
</style>
</head>
<body>

<ul>
 <li><a href="URL">Inicio</a></li>
  <li><a href="URL">Noticias</a></li>
  <li><a href="URL"> Contactos</a></li>
  <li><a href="URL">Acerca de nosotros</a></li>
</ul>

<p>Un fondo es añadido para mostrar los link </p>
<p>Ahora toda el area del link se puede hacer click</p>

</body>
</html>