<!DOCTYPE html>
<html>
<head>
<style>
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>

<h2>position: absolute;</h2>

<p>Un elemento con position: absolute; esta posicionado cerca de su mas cercana posicion (en lugar de posicionarse en relación con la ventana gráfica, como fixed):</p>

<div class="relative">Este elemento tiene position: relative;
  <div class="absolute">Este elemento tiene position: absolute;</div>
</div>

</body>
</html>